# Queries

CREATE PROCEDURE GET_TICKETS
AS
SELECT * FROM TICKETS;

CREATE PROCEDURE SELECT_MOVIE_BY_HALL @hall int
as
    SELECT * FROM TICKETS WHERE TICKETS.HALL = @hall

EXEC GET_TICKETS;

EXEC SELECT_MOVIE_BY_HALL @hall = 2;

